WpfLepo.Demo/Views/AllSamplesPage.xaml

<UserControl x:Class="WpfLepo.Demo.Views.AllSamplesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLepo.Demo.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
             mc:Ignorable="d" 
            d:DataContext="{d:DesignInstance local:AllSamplesPage,IsDesignTimeCreatable=False}"
            ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
            ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,20"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Vertical">
                <Label Content="Anchor" FontWeight="Bold" />
                <ui:Anchor
                    Content="WPF UI anchor"
                    Icon="{ui:SymbolIcon Link24}"
                    IsEnabled="{Binding ViewModel.IsAnchorEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AllSamplesPage}, Mode=OneWay}"
                    NavigateUri="https://google.pl/" />
                <CheckBox
                    Command="{Binding ViewModel.AnchorCheckboxCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AllSamplesPage}, Mode=OneWay}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    Content="Disable anchor" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="AutoSuggestBox" FontWeight="Bold" />
                <ui:AutoSuggestBox
                    Icon="{ui:SymbolIcon Search24}"
                    OriginalItemsSource="{Binding ViewModel.AutoSuggestBoxSuggestions, Mode=OneWay}"
                    PlaceholderText="Search..." />
            </StackPanel>

            <!--<StackPanel Orientation="Vertical">
                <Label Content="BreadcrumbBar Control" FontWeight="Bold" />
                <ui:BreadcrumbBar Command="{Binding ViewModel.StringSelectedCommand, Mode=OneWay}" ItemsSource="{Binding ViewModel.Strings, Mode=OneWay}" />
                <Label Content="BreadcrumbBar DataTemplate" FontWeight="Bold" />
                <ui:BreadcrumbBar
                    x:Name="BreadcrumbBar2"
                    Grid.Column="0"
                    Command="{Binding ViewModel.FolderSelectedCommand, Mode=OneWay}"
                    ItemsSource="{Binding ViewModel.Folders, Mode=OneWay}">
                    <ui:BreadcrumbBar.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Folder}">
                            <TextBlock Text="{Binding Name, Mode=OneTime}" />
                        </DataTemplate>
                    </ui:BreadcrumbBar.ItemTemplate>
                </ui:BreadcrumbBar>
                <Button
                    Grid.Column="1"
                    Command="{Binding ViewModel.ResetFoldersCommand, Mode=OneWay}"
                    Content="Reset" />
            </StackPanel>-->



        </StackPanel>
    </ScrollViewer>
</UserControl>
