WpfLepo.Demo/Views/DesignGuidancePage.xaml

<UserControl x:Class="WpfLepo.Demo.Views.DesignGuidancePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLepo.Demo.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="24,0,0,0">
            <Label Content="Design Guidance Page" FontWeight="Bold" Margin="0,20"/>

            <StackPanel Orientation="Vertical">
                <Label Content="Typography" FontWeight="Bold" Margin="0,20"/>
                <StackPanel>
                    <ui:TextBlock FontTypography="Caption" Text="Caption"/>
                    <ui:TextBlock FontTypography="Body" Text="Body"/>
                    <ui:TextBlock FontTypography="BodyStrong" Text="Body Strong"/>
                    <ui:TextBlock FontTypography="Subtitle" Text="Subtitle"/>
                    <ui:TextBlock FontTypography="Title" Text="Title"/>
                    <ui:TextBlock FontTypography="TitleLarge" Text="Title Large"/>
                    <ui:TextBlock FontTypography="Display" Text="Display"/>
                </StackPanel>
            </StackPanel>

            <Label Content="Icons -> WPFUI Demo/Design guidance/Icons" FontWeight="Bold" Margin="0,20"/>

            <ui:TextBlock
                Margin="0,48,0,0"
                FontTypography="Subtitle"
                Text="Text"
                TextWrapping="WrapWithOverflow" />
            <Border
                Margin="0,12,0,0"
                Padding="12"
                Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                CornerRadius="8">
                <StackPanel>
                    <ui:TextBlock Text="For UI labels and static text" />
                    <ui:TextBlock
                        Margin="0,12,0,24"
                        HorizontalAlignment="Center"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Text="Aa" />
                </StackPanel>
            </Border>

            <Grid MinHeight="120" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Background="{ui:ThemeResource TextFillColorPrimaryBrush}"
                    CornerRadius="8,0,0,8"
                    TextElement.Foreground="{ui:ThemeResource TextFillColorInverseBrush}">
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="BodyStrong"
                            Text="Text / Primary" />
                        <ui:TextBlock Grid.Row="1" Text="Rest or hover" />
                        <ui:TextBlock Grid.Row="2" Text="TextFillColorPrimaryBrush" />
                    </Grid>
                </Border>
                <Border
                    Grid.Column="1"
                    Background="{ui:ThemeResource TextFillColorSecondaryBrush}"
                    CornerRadius="0"
                    TextElement.Foreground="{ui:ThemeResource TextFillColorInverseBrush}">
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="BodyStrong"
                            Text="Text / Secondary" />
                        <ui:TextBlock Grid.Row="1" Text="Rest or hover" />
                        <ui:TextBlock Grid.Row="2" Text="TextFillColorSecondaryBrush" />
                    </Grid>
                </Border>
                <Border
                    Grid.Column="2"
                    Background="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    CornerRadius="0"
                    TextElement.Foreground="{ui:ThemeResource TextFillColorInverseBrush}">
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="BodyStrong"
                            Text="Text / Tertiary" />
                        <ui:TextBlock Grid.Row="1" Text="Pressed only (not accessible)" />
                        <ui:TextBlock Grid.Row="2" Text="TextFillColorTertiaryBrush" />
                    </Grid>
                </Border>
                <Border
                    Grid.Column="3"
                    Background="{ui:ThemeResource TextFillColorDisabledBrush}"
                    CornerRadius="0,8,8,0"
                    TextElement.Foreground="{ui:ThemeResource TextFillColorInverseBrush}">
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="BodyStrong"
                            Text="Text / Disabled" />
                        <ui:TextBlock Grid.Row="1" Text="Disabled only (not accessible)" />
                        <ui:TextBlock Grid.Row="2" Text="TextFillColorDisabledBrush" />
                    </Grid>
                </Border>
            </Grid>

            <ui:TextBlock
                Margin="0,48,0,0"
                FontTypography="Subtitle"
                Text="Accent Text"
                TextWrapping="WrapWithOverflow" />
            <Border
                Margin="0,12,0,0"
                Padding="12"
                Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                CornerRadius="8">
                <StackPanel>
                    <ui:TextBlock Text="Recommended for links" />
                    <ui:TextBlock
                        Margin="0,12,0,24"
                        HorizontalAlignment="Center"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Foreground="{ui:ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="Aa" />
                </StackPanel>
            </Border>

            <Grid MinHeight="120" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Background="{ui:ThemeResource AccentTextFillColorPrimaryBrush}"
                    CornerRadius="8,0,0,8"
                    TextElement.Foreground="{ui:ThemeResource TextFillColorInverseBrush}">
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="BodyStrong"
                            Text="Accent Text / Primary" />
                        <ui:TextBlock Grid.Row="1" Text="Rest or hover" />
                        <ui:TextBlock Grid.Row="2" Text="AccentTextFillColorPrimaryBrush" />
                    </Grid>
                </Border>
                <Border
                    Grid.Column="1"
                    Background="{ui:ThemeResource AccentTextFillColorSecondaryBrush}"
                    CornerRadius="0"
                    TextElement.Foreground="{ui:ThemeResource TextFillColorInverseBrush}">
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="BodyStrong"
                            Text="Accent Text / Secondary" />
                        <ui:TextBlock Grid.Row="1" Text="Rest or hover" />
                        <ui:TextBlock Grid.Row="2" Text="AccentTextFillColorSecondaryBrush" />
                    </Grid>
                </Border>
                <Border
                    Grid.Column="2"
                    Background="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
                    CornerRadius="0"
                    TextElement.Foreground="{ui:ThemeResource TextFillColorInverseBrush}">
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="BodyStrong"
                            Text="Accent Text / Tertiary" />
                        <ui:TextBlock Grid.Row="1" Text="Pressed only (not accessible)" />
                        <ui:TextBlock Grid.Row="2" Text="AccentTextFillColorTertiaryBrush" />
                    </Grid>
                </Border>
                <Border
                    Grid.Column="3"
                    Background="{ui:ThemeResource AccentTextFillColorDisabledBrush}"
                    CornerRadius="0,8,8,0"
                    TextElement.Foreground="{ui:ThemeResource TextFillColorInverseBrush}">
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="BodyStrong"
                            Text="Accent Text / Disabled" />
                        <ui:TextBlock Grid.Row="1" Text="Disabled only (not accessible)" />
                        <ui:TextBlock Grid.Row="2" Text="AccentTextFillColorDisabledBrush" />
                    </Grid>
                </Border>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
